# java-jax-rs-tutorials

./: .gitignore  README.md
RESTEasy-Hello-World-Demo/: README.md
RESTEasy-Hello-World-Demo/RESTfulExample/: README.md  pom.xml
RESTEasy-Hello-World-Demo/RESTfulExample/src/main/webapp/WEB-INF/: web-old.xml
jax-rs-apache-httpclient-example/: README.md  pom.xml
jax-rs-apache-httpclient-example/src/main/java/com/favtuts/rest/: JSONService.java  Product.java
jax-rs-crud-operation/: README.md  pom.xml
jax-rs-crud-operation/src/main/java/com/favtuts/rest/crud/: MyResource.java
jax-rs-crud-operation/src/main/java/com/favtuts/rest/crud/model/: CrudModel.java
jax-rs-crud-operation/src/main/java/com/favtuts/rest/crud/resource/: CrudResource.java
jax-rs-crud-operation/src/main/java/com/favtuts/rest/crud/service/: CrudService.java
jax-rs-crud-operation/src/main/webapp/WEB-INF/: web.xml
jax-rs-download-excel-example/: README.md  pom.xml
jax-rs-download-excel-example/src/main/java/com/favtuts/rest/: ExcelService.java
jax-rs-download-imagefile-example/: README.md  pom.xml
jax-rs-download-imagefile-example/src/main/java/com/favtuts/rest/: ImageService.java
jax-rs-download-json-jackson-example/: README.md  pom.xml
jax-rs-download-json-jaxb-example/: README.md  pom.xml
jax-rs-download-json-jaxb-example/src/main/java/com/favtuts/rest/: JSONService.java  Movie.java
jax-rs-download-pdf-example/: README.md  pom.xml
jax-rs-download-pdf-example/src/main/java/com/favtuts/rest/: PdfService.java
jax-rs-download-textfile-example/: README.md  pom.xml
jax-rs-download-textfile-example/src/main/java/com/favtuts/rest/: FileService.java
jax-rs-download-xml-jaxb-example/: README.md  pom.xml
jax-rs-download-xml-jaxb-example/src/main/java/com/favtuts/rest/: User.java  XMLService.java
jax-rs-formparam-example/: README.md  pom.xml
jax-rs-formparam-example/src/main/java/com/favtuts/rest/: UserService.java
jax-rs-httpheaders-example/: README.md  pom.xml
jax-rs-httpheaders-example/src/main/java/com/favtuts/rest/: UserService.java
jax-rs-jersey-client-example/: README.md  pom.xml
jax-rs-jersey-client-example/src/main/java/com/favtuts/: Track.java
jax-rs-jersey-client-example/src/main/java/com/favtuts/client/: JerseyClientGet.java  JerseyClientPost.java
jax-rs-jersey-client-example/src/main/java/com/favtuts/rest/: JSONService.java
jax-rs-jersey-client-example/src/main/webapp/WEB-INF/: web.xml
jax-rs-matrixparam-example/: README.md  pom.xml
jax-rs-matrixparam-example/src/main/java/com/favtuts/rest/: BookService.java
jax-rs-path-uri-matching-example/: README.md  pom.xml
jax-rs-path-uri-matching-example/src/main/java/com/favtuts/rest/: UserRestService.java
jax-rs-pathparam-example/: README.md  pom.xml
jax-rs-queryparam-example/: README.md  pom.xml
jax-rs-resteasy-client-example/: README.md  pom.xml
jax-rs-resteasy-client-example/src/main/webapp/WEB-INF/: web.xml
jersey-hello-world-example/: README.md  pom.xml
jersey-hello-world-example/src/main/java/com/favtuts/: MainApp.java
jersey-hello-world-example/src/test/java/com/favtuts/: MyResourceTest.java
jersey-hk2-dependency-injection/: README.md  pom.xml
jersey-hk2-dependency-injection/src/main/java/com/favtuts/: MainApp.java  MyResource.java
jersey-json-jackson-example/: README.md  pom.xml
jersey-json-jackson-example/src/main/java/com/favtuts/: MainApp.java
jersey-json-jackson-example/src/test/java/com/favtuts/: JsonResourceTest.java
jersey-spring-integration-example/: README.md  pom.xml
jersey-spring-integration-example/src/main/resources/: applicationContext.xml
jersey-spring-integration-example/src/main/webapp/WEB-INF/: web.xml
resteasy-crud-example-tutorial/: README.md  pom.xml
resteasy-crud-h2-example/: README.md  pom.xml
resteasy-eclipse-tomcat-tutorial/: README.md  pom.xml
resteasy-eclipse-tomcat-tutorial/src/main/webapp/WEB-INF/: web.xml
resteasy-hello-world-example/: README.md  pom.xml
resteasy-hello-world-example/src/main/java/com/favtuts/resteasy/model/: HelloWorld.java
resteasy-hello-world-example/src/main/java/com/favtuts/resteasy/resource/: HelloWorldResource.java  RestEasyServices.java
resteasy-hello-world-example/src/main/java/com/favtuts/resteasytutorial/model/: HelloWorld.java
resteasy-hello-world-example/src/main/java/com/favtuts/resteasytutorial/resource/: HelloWorldResource.java  RestEasyServices.java
resteasy-hello-world-example/src/test/java/com/favtuts/resteasy/: HelloWorldResourceTest.java
resteasy-spring-integration/: README.md  pom.xml
resteasy-spring-integration/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+48 files in other folders)
